const Form = require("../models/form");
const { success, fail, validation } = require("../middlewares/validasi");
const multer = require("multer");
const path = require("path");


exports.getAllProduct = async (req, res) => {
  try {
    const products = await Form.findAll();
    res.status(200).json(success("OK", { data: products }, res.statusCode));

    return;
  } catch (error) {
    console.log(error);
    res.status(500).json(fail(error, res.statusCode));
    return;
  }
};

exports.getProductById = async (req, res) => {
  try {
    const product = await Form.findByPk(req.params.id);
    res.status(200).json(success("OK", { data: product }, res.statusCode));

    return;
  } catch (error) {
    console.log(error);
    res.status(500).json(fail(error, res.statusCode));
    return;
  }
};

exports.addProduct = async (req, res, next) => {
  try {
    const title = req.body.title;
    const image = req.body.filename;
    const brand = req.body.brand;
    const categoryId = req.body.categoryId;
    const subcategoryId = req.body.subcategoryId;
    const description = req.body.description;
    const numReviews = req.body.numReviews;
    const rating = req.body.rating;
    const price = req.body.price;
    const inStock = req.body.inStock;

    // if (!title || !image || !brand || !categoryId || !subcategoryId ||  !description || !numReviews || !rating || !price || !inStock) {
    //   return res.status(501).json(validation("Please input all field"));
    // }

    const product = await Form.create({
      title: title,
      image: image,
      brand: brand,
      categoryId: categoryId,
      subcategoryId:subcategoryId,
      description: description,
      numReviews: numReviews,
      rating: rating,
      price: price,
      inStock: inStock,
    });
    res.status(200).json(success("OK", { data: product }, res.statusCode));
  } catch (error) {
    console.log(error);
    res.status(500).json(fail(error, res.statusCode));
    return;
  }
   next();
};

exports.editProduct = async (req, res, next) => {
  try {
    const title = req.body.title;
    const image = req.body.filename;
    const brand = req.body.brand;
    const category = req.body.category;
    const description = req.body.description;
    const numReviews = req.body.numReviews;
    const rating = req.body.rating;
    const price = req.body.price;
    const inStock = req.body.inStock;

    const editProduct = await Form.update(
      {
        title: title,
        image: image,
        brand: brand,
        category: category,
        description: description,
        numReviews: numReviews,
        rating: rating,
        price: price,
        inStock: inStock,
      },
      {
        where: { id: req.params.id },
      }
    );
    res
      .status(200)

      .json(success("Edit Successfully", { data: "success" }, res.statusCode));
  } catch (error) {
    console.log(error);
    res.status(501).json(fail(error, res.statusCode));
    return;
  }
  next()
};


exports.deleteProduct = async (req, res) => {
  try {
    const removeProduct = await Form.destroy({
      where: {
        id: req.params.id,
      },
    });
    res
      .status(200)
      .json(success("Remove Product", { data: "Success" }, res.statusCode));

    return;
  } catch (error) {
    console.log(error);
    res.status(501).json(fail(error, res.statusCode));
    return;
  }
};

